{
  "name": "@donna/tenancy",
  "version": "1.0.2",
  "description": "Donna multi-tenant utilities",
  "private": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": ["dist"],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "build:cjs": "tsc -p tsconfig.build.cjs.json",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@nestjs/common": ">=9.0.0",
    "@nestjs/core": ">=9.0.0",
    "@prisma/client": ">=5.0.0",
    "firebase-admin": ">=12.0.0",
    "ioredis": ">=5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.5.0"
  }
}
