{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "packages/tenancy/src",
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "packages/tenancy/src/**/*.ts",
    "packages/tenancy/src/**/*.d.ts"
  ],
  "exclude": ["dist"]
}
